GOOGLE_ID=787592222958-sqlj204moi4q0ttsvci1idjo2ga3jslg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://karimshaikh1555:Sonybravia@cluster0.clilqc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jy7ZbbdZkm3G5v0Wgp2P0veVW2VI3/izqYJQv6Bw36k=